<%--
  Created by IntelliJ IDEA.
  User: Антон
  Date: 12.03.2020
  Time: 19:08
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>View all users</title>
</head>
<body>
Опишу своими словами чтобы не забыть. С томкатом все ясно, он получает запрос, и маппит его в web.xml, изет подходящий сервлет с методом гет или пост. Дальше, в сервлете, из этого запроса(объекта зпроса) мы получает объект реквестДиспетчер, который отвечает за перенаправление на JSP страницу. Ему в качестве параметров мы передаем адрес этой ДЖИЭСПИ. Дальше этот объект передает через форвард управление на указанную страницу с парметрами req/resp.
</body>
</html>
